{
  "name": "rpg-characters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kovalchuk-Svyatoslav/RPG-characters.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Kovalchuk-Svyatoslav/RPG-characters/issues"
  },
  "homepage": "https://github.com/Kovalchuk-Svyatoslav/RPG-characters#readme",
  "dependencies": {
    "commander": "^15.0.0"
  }
}
